# codele-devkit-demo

./: Codele.sln  LICENSE  README.md
Codele/: Codele.csproj  Program.cs  _Imports.razor
Codele/Pages/: PlayCodele.razor
Codele/Properties/: launchSettings.json
Codele/Shared/: NavMenu.razor
Codele/wwwroot/: index.html
Codele/wwwroot/sample-data/: codele-word-library.json
CodeleLogic/: CodeleLogic.sln  Guess.cs  LetterStatus.cs
CodeleTests/: BunitTestContext.cs  CodeleTests.csproj  CounterCSharpTests.cs  CounterRazorTests.razor  MockHttpClientBunitHelpers.cs  PlayCodeleTests.cs  _Imports.razor
